package mathhelper.twf.api

import mathhelper.twf.config.*
import mathhelper.twf.defaultcontent.defaultrulepacks.DefaultRulePacks
import mathhelper.twf.defaultcontent.defaultrulepacks.logic.ModifiedLogicRulePacks
import mathhelper.twf.expressiontree.ExpressionSubstitution
import mathhelper.twf.expressiontree.NodeType
import mathhelper.twf.logs.log
import mathhelper.twf.mainpoints.TexVerificationResult
import mathhelper.twf.mainpoints.checkFactsInTex
import mathhelper.twf.mainpoints.compiledConfigurationBySettings
import mathhelper.twf.mainpoints.configSeparator


fun createConfigurationFromRulePacksAndParams(
        actualRulePackCodes: Array<String> = listOf("Algebra").toTypedArray(),
        additionalParamsMap: Map<String, String> = mapOf()
): CompiledConfiguration = createConfigurationFromRulePacksAndDetailSolutionCheckingParams(
        actualRulePackCodes, additionalParamsMap = additionalParamsMap
)


fun createConfigurationFromRulePacksAndDetailSolutionCheckingParams(
        actualRulePackCodes: Array<String> = arrayOf(),
        wellKnownFunctionsString: String = "", // = "${configSeparator}0$configSeparator${configSeparator}1$configSeparator+$configSeparator-1$configSeparator-$configSeparator-1$configSeparator*$configSeparator-1$configSeparator/$configSeparator-1$configSeparator^$configSeparator-1",
        expressionTransformationRulesString: String = "", // = "S(i, a, a, f(i))${configSeparator}f(a)${configSeparator}S(i, a, b, f(i))${configSeparator}S(i, a, b-1, f(i)) + f(b)", //function transformation rules, parts split by configSeparator; if it equals " " then expressions will be checked only by testing
        maxExpressionTransformationWeight: String = "1.0",
        unlimitedWellKnownFunctionsString: String = wellKnownFunctionsString,
        taskContextExpressionTransformationRules: String = "", //for expression transformation rules based on variables
        maxDistBetweenDiffSteps: String = "", //is it allowed to differentiate expression in one step
        scopeFilter: String = "", //subject scopes which user representation sings is used
        wellKnownFunctions: List<FunctionIdentifier> = listOf(),
        unlimitedWellKnownFunctions: List<FunctionIdentifier> = wellKnownFunctions,
        expressionTransformationRules: List<ExpressionSubstitution> = listOf(), //full list of expression transformations rules
        subjectType: String = "",
        additionalParamsMap: Map<String, String> = mapOf()
): CompiledConfiguration {
    val compiledConfiguration = compiledConfigurationBySettings(
            wellKnownFunctionsString,
            expressionTransformationRulesString,
            maxExpressionTransformationWeight,
            unlimitedWellKnownFunctionsString,
            taskContextExpressionTransformationRules,
            maxDistBetweenDiffSteps,
            scopeFilter,

            wellKnownFunctions,
            unlimitedWellKnownFunctions,
            expressionTransformationRules,
            subjectType,
            additionalParamsMap)
    if (actualRulePackCodes.isNotEmpty()) {
        val rulePacksMap = DefaultRulePacks.map()
        val allRulePackCodes = mutableSetOf<String>()
        actualRulePackCodesBySubject(actualRulePackCodes)?.forEach { rulePackCode ->
            val rulePack = rulePacksMap[rulePackCode]
            if (rulePack != null) {
                allRulePackCodes.addAll(getRulePackCodesFromTree(rulePack, rulePacksMap))
            } else {
                log.addMessage({ "ERROR: rule pack '$rulePackCode' not found" }, level = 0)
            }
        }
        val expressionSubstitutions = mutableListOf<ExpressionSubstitution>()
        allRulePackCodes.forEach {
            val rulePack = rulePacksMap[it]
            if (rulePack != null) {
                rulePack.rules?.forEach {
                    expressionSubstitutions.add(expressionSubstitutionFromRuleITR(it))
                }
            }
        }

        compiledConfiguration.setExpressionSubstitutions(expressionSubstitutions)
    }
    return compiledConfiguration
}


fun CompiledConfiguration.setExpressionSubstitutions(expressionSubstitutions: List<ExpressionSubstitution>) {
    apply {
        compiledExpressionTreeTransformationRules.clear()
        compiledExpressionSimpleAdditionalTreeTransformationRules.clear()

        log.addMessage({ "expression substitutions handing" }, level = 1)

        val handledCodesHashSet = hashSetOf<String>()
        for (substitution in expressionSubstitutions) {
            if (handledCodesHashSet.contains(substitution.code))
                continue
            handledCodesHashSet.add(substitution.code)
            if (substitution.left.nodeType == NodeType.EMPTY || substitution.right.nodeType == NodeType.EMPTY) {
                if (substitution.code.isNotEmpty()) {
                    log.addMessage({ "substitution '${substitution.code}' added to expressionTreeAutogeneratedTransformationRuleIdentifiers" }, level = 2)
                    expressionTreeAutogeneratedTransformationRuleIdentifiers.put(substitution.code, substitution)
                }
            } else {
                if (!verificationOnlyMode || substitution.left.containsFunctionBesides(notNeedRulesfunctionNameNumberOfArgsSet) || substitution.right.containsFunctionBesides(notNeedRulesfunctionNameNumberOfArgsSet)) {
                    compiledExpressionTreeTransformationRules.add(substitution)
                    if (substitution.simpleAdditional) {
                        log.addMessage({ "substitution '${substitution.code}' added to compiledExpressionTreeTransformationRules and compiledExpressionSimpleAdditionalTreeTransformationRules" }, level = 2)
                        compiledExpressionSimpleAdditionalTreeTransformationRules.add(substitution)
                    } else {
                        log.addMessage({ "substitution '${substitution.code}' added to compiledExpressionTreeTransformationRules" }, level = 2)
                    }
                }
            }
        }
    }
}

fun getRulePackCodesFromTree(rulePackITR: RulePackITR, rulePacksITR: Map<String,RulePackITR>): MutableSet<String> {
    val result = mutableSetOf<String>(rulePackITR.code ?: throw IllegalArgumentException("No code in Rule Pack"))
    rulePackITR.rulePacks?.forEach {
        val rulePack = rulePacksITR[it.rulePackCode]
        if (rulePack != null) {
            result.addAll(getRulePackCodesFromTree(rulePack, rulePacksITR))
        } else {
            throw IllegalArgumentException("No Rule Pack with code '${it.rulePackCode}'")
        }
    }
    return result
}

fun actualRulePackCodesBySubject (subjects: Array<String>) = subjects.map { actualRulePackCodesBySubject(it).toList() }.toList().flatten().toTypedArray()

fun actualRulePackCodesBySubject (subject: String) = when (subject) {
    "ShortMultiplication" -> arrayOf("ShortMultiplication")
    "Trigonometry" -> arrayOf("InverseTrigonometricFunctions")
    "Logarithm" -> arrayOf("Logarithm")
    "Logic" -> arrayOf("RelativeComplement", "LogicZhegalkinNandNor")
    "Combinatorics" -> arrayOf("BasicCombinatorics")
    "Complexes" -> arrayOf("ComplexNumbers")
    "Algebra" -> arrayOf("Logarithm", "Factorial", "AdvancedTrigonometry")
    "Physics" -> arrayOf("PhysicsSimpleMoving", "PhysicsCircleMoving", "PhysicsNuclear", "PhysicsMolecular", "PhysicsElectrodynamics")
    else -> arrayOf(subject)
}

fun getAllAlgebraSubstitutions() = getLogarithmSubstitutions() + getFactorialSubstitutions() + getAdvancedTrigonometrySubstitutions()

fun getArithmeticDivisionSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["ArithmeticDivision"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getLogarithmSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["Logarithm"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getFactorialSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["Factorial"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getBasicTrigonometricDefinitionsIdentitySubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["BasicTrigonometricDefinitionsIdentity"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getTrigonometrySinCosSumReductionSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["TrigonometrySinCosSumReduction"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getTrigonometrySubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["Trigonometry"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getAdvancedTrigonometrySubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["AdvancedTrigonometry"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getInverseTrigonometricFunctionsSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["InverseTrigonometricFunctions"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getComplexNumbersSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["ComplexNumbers"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getAllExtendedAlgebraSubstitutions() = getAllAlgebraSubstitutions() + getInverseTrigonometricFunctionsSubstitutions() + getComplexNumbersSubstitutions()


fun getLogicBaseSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["RelativeComplement"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getLogicAbsorptionLawSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["LogicAbsorptionLaw"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getLogicResolutionSubstitutions(includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(DefaultRulePacks.map()["LogicResolution"]!!, DefaultRulePacks.map(), includeChildRulePacks)

fun getAllLogicSubstitutions() = getLogicBaseSubstitutions() + getLogicAbsorptionLawSubstitutions() + getLogicResolutionSubstitutions()// + getLogicNewVariablesSubstitutions()

fun getLogicBaseOrAndNot(packsMap: Map<String, RulePackITR>, includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(
    packsMap["LogicBaseOrAndNot"]!!, packsMap, includeChildRulePacks
)

fun getLogicBaseImplicXorAlleq(packsMap: Map<String, RulePackITR>, includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(
    packsMap["LogicBaseImplicXorAlleq"]!!, packsMap, includeChildRulePacks
)

fun getLogicBaseSubstitutions(packsMap: Map<String, RulePackITR>, includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(
    packsMap["RelativeComplement"]!!, packsMap, includeChildRulePacks) +
        expressionSubstitutionsFromRulePackITR(packsMap["RelativeComplement"]!!, packsMap, includeChildRulePacks)

fun getLogicAbsorptionLawSubstitutions(packsMap: Map<String, RulePackITR>, includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(
    packsMap["LogicAbsorptionLaw"]!!, packsMap, includeChildRulePacks)

fun getLogicResolutionSubstitutions(packsMap: Map<String, RulePackITR>, includeChildRulePacks: Boolean = true) = expressionSubstitutionsFromRulePackITR(
    packsMap["LogicResolution"]!!, packsMap, includeChildRulePacks)

fun getLogicNewVariablesSubstitutions(numberOfVariables: Int = 0, includeChildRulePacks: Boolean = false): Map<String, List<ExpressionSubstitution>> {
    return getLogicNewVariablesSubstitutions(ModifiedLogicRulePacks.map(), numberOfVariables, includeChildRulePacks)
}


fun getLogicNewVariablesSubstitutions(packsMap: Map<String, RulePackITR>, numberOfVariables: Int = 0, includeChildRulePacks: Boolean = false): Map<String, List<ExpressionSubstitution>> {
    val result: MutableMap<String, MutableList<ExpressionSubstitution>> = emptyMap<String, MutableList<ExpressionSubstitution>>().toMutableMap()
    for (ch in 'z' downTo 'z'-numberOfVariables+1) {
        result["$ch"] = expressionSubstitutionsFromRulePackITR(
            packsMap["LogicNewVariables"]!!.copy(
                rules = packsMap["LogicNewVariables"]!!.rules?.map {
                    it.copy(rightStructureString = it.rightStructureString?.replace(
                        Regex("[^a-zA-Z]z[^a-zA-Z]")
                    ) { matchResult -> "${matchResult.value[0]}$ch${matchResult.value[2]}" })
                }),
            packsMap,
            includeChildRulePacks
        )
        result["$ch"] = (result.getOrElse("$ch", { mutableListOf<ExpressionSubstitution>() }) +
                expressionSubstitutionsFromRulePackITR(
                    packsMap["LogicAbsorptionLawReverse"]!!.copy(
                        rules = packsMap["LogicAbsorptionLawReverse"]!!.rules?.map {
                            it.copy(rightStructureString = it.rightStructureString?.replace(
                                Regex("[^a-zA-Z]z[^a-zA-Z]")
                            ) { matchResult -> "${matchResult.value[0]}$ch${matchResult.value[2]}" })
                        }),
                    packsMap,
                    includeChildRulePacks
                )).toMutableList()
    }
    return result
}
