package mathhelper.twf.defaultcontent.defaultrulepacks

import mathhelper.twf.config.RuleITR
import mathhelper.twf.config.RulePackITR
import mathhelper.twf.config.RulePackLinkITR

class LogicRulePacks {
        companion object {
                val defaultLogicRulePacks = listOf(
                        RulePackITR(
                                code = "LogicAndOrNeg",
                                nameEn = "And Or Neg", nameRu = "И или отрицание",
                                descriptionShortEn = "Basic operations, it's definitions and properties", descriptionShortRu = "Основные операции, их определения и свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание",
                                subjectType = "logic",
                                rules = listOf(
                                        RuleITR(leftStructureString = "(not(and(a;b)))", rightStructureString = "(or(not(a);not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(or(not(a);not(b)))", rightStructureString = "(not(and(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(not(or(a;b)))", rightStructureString = "(and(not(a);not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(and(not(a);not(b)))", rightStructureString = "(not(or(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(and(a;b))", rightStructureString = "(not(or(not(a);not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(not(or(not(a);not(b))))", rightStructureString = "(and(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(or(a;b))", rightStructureString = "(not(and(not(a);not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(not(and(not(a);not(b))))", rightStructureString = "(or(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),

                                        RuleITR(leftStructureString = "(not(not(a)))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(not(not(a)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 89, code = ""),
                                        RuleITR(leftStructureString = "(or(a;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(or(a;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(and(a;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(and(a;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(and(a;b))", rightStructureString = "(and(b;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 40, code = ""),
                                        RuleITR(leftStructureString = "(or(a;b))", rightStructureString = "(or(b;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 40, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(and(a;1))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(or(a;0))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(or(a;not(a)))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(not(a);a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a)))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(a;1))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(1;a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;1))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(1;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(a;0))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(0;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;0))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(0;a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(not(0))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(not(1))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = "SimpleComputation"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = "ZeroComputation"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 30, code = "ParentBracketsExpansion"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 40, code = "ArgumentsSwap"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 40, code = "ArgumentsPermutation"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 30, code = "OpeningBrackets"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 41, code = "ArgumentsPermutationInOriginalOrder"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "ReduceArithmetic"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "TwoSidesArithmeticReduce"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 92, code = "SetComplicatingExtension")
                                )
                        ),
                        RulePackITR(
                                code = "LogicAndOrNegImplic",
                                nameEn = "And Or Neg Implication", nameRu = "И или отрицание импликация",
                                descriptionShortEn = "Basic operations, it's definitions and properties", descriptionShortRu = "Основные операции, их определения и свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicAndOrNeg")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(or(not(a);b))", rightStructureString = "(implic(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(or(b;not(a)))", rightStructureString = "(implic(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;b))", rightStructureString = "(or(not(a);b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(implic(0;a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;1))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;0))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(implic(1;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(implic(1;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "Implication") // priority not important
                                )
                        ),
                        RulePackITR(
                                code = "LogicAndOrNegImplicXor",
                                nameEn = "And Or Neg Implication Xor", nameRu = "И или отрицание импликация Xor",
                                descriptionShortEn = "Basic operations, it's definitions and properties", descriptionShortRu = "Основные операции, их определения и свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicAndOrNegImplic")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(or(and(not(a);b);and(a;not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 30, code = ""),
                                        RuleITR(leftStructureString = "(or(and(not(a);b);and(a;not(b))))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = true, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;0))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;1))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(0;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(1;a))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(xor(a;0))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(not(a))", rightStructureString = "(xor(a;1))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 92, code = "Xor")
                                )
                        ),
                        RulePackITR(
                                code = "LogicAndOrNegImplicXorConjunctionDef",
                                nameEn = "And Or Neg Implication Xor Conjunction Definition", nameRu = "И или отрицание импликация Xor конъюктивное определене",
                                descriptionShortEn = "Operations, it's definitions and properties", descriptionShortRu = "Операции, их определения и свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicAndOrNegImplicXor")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(and(or(not(a);not(b));or(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 30, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);not(b));or(a;b)))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = true, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(not(xor(a;b)))", rightStructureString = "(xor(not(a);b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = ""),
                                        RuleITR(leftStructureString = "(xor(not(a);b))", rightStructureString = "(not(xor(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = false, priority = 15, code = ""),
                                        RuleITR(leftStructureString = "(xor(not(a);not(b)))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(xor(not(a);not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 20, code = "")
                                )
                        ),
                        RulePackITR(
                                code = "LogicAndOrNegImplicXorAdvanced",
                                nameEn = "And Or Neg Implication Xor plus", nameRu = "И или отрицание импликация Xor плюс",
                                descriptionShortEn = "Operations, it's definitions and properties", descriptionShortRu = "Операции, их определения и свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicAndOrNegImplicXorConjunctionDef")),
                                rules = listOf(
                                       RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "XorDistribution") // priority not important, works with "OpeningBrackets" or "TwoSidesArithmeticReduce"
                                )
                        ),
                        RulePackITR(
                                code = "LogicAndOrNegImplicXorEquivalence",
                                nameEn = "And Or Neg Implication Xor Equivalence", nameRu = "И или отрицание импликация Xor эквиваленция",
                                descriptionShortEn = "Operations, it's definitions and properties", descriptionShortRu = "Операции, их определения и свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or, Equivalence", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или, эквиваленция",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicAndOrNegImplicXorAdvanced")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(or(and(a;b);and(not(a);not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 30, code = ""),
                                        RuleITR(leftStructureString = "(or(and(a;b);and(not(a);not(b))))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = true, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(and(or(not(a);b);or(a;not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 30, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);b);or(a;not(b))))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = true, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(0;a))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;1))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;0))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(1;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(alleq(1;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(not(a))", rightStructureString = "(alleq(0;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = "")
                                )
                        ),
                        RulePackITR(
                                code = "LogicAndOrNegImplicXorEquivalenceAdvanced",
                                nameEn = "And Or Neg Implication Xor Equivalence plus", nameRu = "И или отрицание импликация Xor эквиваленция плюс",
                                descriptionShortEn = "Operations, it's definitions and properties", descriptionShortRu = "Операции, их определения и свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or, Equivalence", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или, эквиваленция",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicAndOrNegImplicXorEquivalence")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(not(alleq(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(not(xor(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(not(alleq(a;b)))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(not(xor(a;b)))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),

                                        RuleITR(leftStructureString = "(xor(not(a);b))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(xor(not(a);b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(alleq(not(a);b))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(alleq(not(a);b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 90, code = "")
                                )
                        ),
                        RulePackITR(
                                code = "LogicBase",
                                nameEn = "Basic Boolean Logic", nameRu = "Основны булевой логики",
                                descriptionShortEn = "Basic operations, it's definitions and properties", descriptionShortRu = "Основные операции, их определения и свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or, Equivalence", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или, эквиваленция",
                                subjectType = "logic",
                                rules = listOf(
                                        RuleITR(leftStructureString = "(not(and(a;b)))", rightStructureString = "(or(not(a);not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(or(not(a);not(b)))", rightStructureString = "(not(and(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(not(or(a;b)))", rightStructureString = "(and(not(a);not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(and(not(a);not(b)))", rightStructureString = "(not(or(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(and(a;b))", rightStructureString = "(not(or(not(a);not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(not(or(not(a);not(b))))", rightStructureString = "(and(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(or(a;b))", rightStructureString = "(not(and(not(a);not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),
                                        RuleITR(leftStructureString = "(not(and(not(a);not(b))))", rightStructureString = "(or(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "", nameEn = "De Morgan Law", nameRu = "Закон де Моргана"),

                                        RuleITR(leftStructureString = "(not(not(a)))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(not(not(a)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 89, code = ""),
                                        RuleITR(leftStructureString = "(or(a;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(or(a;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(and(a;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(and(a;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(and(a;b))", rightStructureString = "(and(b;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 40, code = ""),
                                        RuleITR(leftStructureString = "(or(a;b))", rightStructureString = "(or(b;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 40, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(and(a;1))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(or(a;0))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(or(a;not(a)))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(not(a);a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a)))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(a;1))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(1;a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;1))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(1;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(a;0))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(or(0;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;0))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(0;a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(not(0))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(not(1))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = "SimpleComputation"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = "ZeroComputation"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 30, code = "ParentBracketsExpansion"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 40, code = "ArgumentsSwap"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 40, code = "ArgumentsPermutation"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 30, code = "OpeningBrackets"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 41, code = "ArgumentsPermutationInOriginalOrder"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "ReduceArithmetic"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "TwoSidesArithmeticReduce"),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 92, code = "SetComplicatingExtension"),

                                        RuleITR(leftStructureString = "(or(not(a);b))", rightStructureString = "(implic(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(or(b;not(a)))", rightStructureString = "(implic(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;b))", rightStructureString = "(or(not(a);b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(implic(0;a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;1))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;0))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(implic(1;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(implic(1;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "Implication"), // priority not important

                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(or(and(not(a);b);and(a;not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 30, code = ""),
                                        RuleITR(leftStructureString = "(or(and(not(a);b);and(a;not(b))))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = true, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(and(or(not(a);not(b));or(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 30, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);not(b));or(a;b)))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = true, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;0))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;1))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(0;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(xor(1;a))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(xor(a;0))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(not(a))", rightStructureString = "(xor(a;1))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(not(xor(a;b)))", rightStructureString = "(xor(not(a);b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 15, code = ""),
                                        RuleITR(leftStructureString = "(xor(not(a);b))", rightStructureString = "(not(xor(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = false, priority = 15, code = ""),
                                        RuleITR(leftStructureString = "(xor(not(a);not(b)))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(xor(not(a);not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 20, code = ""),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 92, code = "Xor"),

                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(or(and(a;b);and(not(a);not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 30, code = ""),
                                        RuleITR(leftStructureString = "(or(and(a;b);and(not(a);not(b))))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = true, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(and(or(not(a);b);or(a;not(b))))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 30, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);b);or(a;not(b))))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = true, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(0;a))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;1))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;0))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(alleq(1;a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(alleq(1;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(not(a))", rightStructureString = "(alleq(0;a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;a))", rightStructureString = "(1)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),

                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(not(alleq(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(not(xor(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(not(alleq(a;b)))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(not(xor(a;b)))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),

                                        RuleITR(leftStructureString = "(xor(not(a);b))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(xor(not(a);b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(alleq(not(a);b))", rightStructureString = "(xor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;b))", rightStructureString = "(alleq(not(a);b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 90, code = "")
                                )
                        ),
                        RulePackITR(
                                code = "RelativeComplement",
                                nameEn = "Relative Complement", nameRu = "Логическое дополнение",
                                descriptionShortEn = "Definition and basic properties", descriptionShortRu = "Определение и основные свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or, Equivalence, Relative Complement", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или, эквиваленция, дополнение",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicBase")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(and(a;not(b)))", rightStructureString = "(set-(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(and(not(b);a))", rightStructureString = "(set-(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(set-(a;b))", rightStructureString = "(and(a;not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(set-(a;b))", rightStructureString = "(not(implic(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(not(implic(a;b)))", rightStructureString = "(set-(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;b))", rightStructureString = "(not(set-(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(not(set-(a;b)))", rightStructureString = "(implic(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(set-(a;0))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(set-(a;1))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(set-(0;a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(set-(1;a))", rightStructureString = "(not(a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(set-(a;0))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 91, code = ""),
                                        RuleITR(leftStructureString = "(set-(a;a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "SetMinusOrRelativeComplement") // priority not important, works with "OpeningBrackets" or "TwoSidesArithmeticReduce"
                                )
                        ),
                        RulePackITR(
                                code = "LogicNotAnd",
                                nameEn = "Negation of Conjunction", nameRu = "Отрицание конъюнкции (Штрих Шеффера)",
                                descriptionShortEn = "Definition and basic properties", descriptionShortRu = "Определение и основные свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or, Equivalence, Negation of Conjunction", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или, эквиваленция, отрицание конъюнкции",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicBase")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(nand(a;b))", rightStructureString = "(not(and(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(not(and(a;b)))", rightStructureString = "(nand(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(nand(a;b))", rightStructureString = "(or(not(a);not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(or(not(a);not(b)))", rightStructureString = "(nand(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = "")
                                )
                        ),
                        RulePackITR(
                                code = "LogicNotOr",
                                nameEn = "Negation of Disjunction", nameRu = "Отрицание дизъюнкции (Стрелка Пирса)",
                                descriptionShortEn = "Definition and basic properties", descriptionShortRu = "Определение и основные свойства",
                                descriptionEn = "Boolean Algebra Conjunction, Disjunction, Negation, Implication, Exclusive Or, Equivalence, Negation of Disjunction", descriptionRu = "Булева алгебра: конъюнкция, дизъюнкция, отрицание, импликация, исключающее или, эквиваленция, отрицание дизъюнкции",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicBase")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(nor(a;b))", rightStructureString = "(not(or(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(not(or(a;b)))", rightStructureString = "(nor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(nor(a;b))", rightStructureString = "(and(not(a);not(b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);not(b)))", rightStructureString = "(nor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = "")
                                )
                        ),
                        RulePackITR(
                                code = "LogicAbsorptionLaw",
                                nameEn = "Absorption Law", nameRu = "Закон поглощения",
                                descriptionShortEn = "Law and basic properties in Boolean Algebra", descriptionShortRu = "Закон и основные свойства в булевой алгебре",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicBase")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(and(a;or(a;b)))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(or(a;and(a;b)))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(b;a)))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(or(a;and(b;a)))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;b);a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(or(and(a;b);a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(and(or(b;a);a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(or(and(b;a);a))", rightStructureString = "(a)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(and(a;or(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "(a)", rightStructureString = "(or(a;and(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = true, priority = 90, code = ""),
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 92, code = "AbsorptionComplicatingExtension")
                                )
                        ),
                        RulePackITR(
                                code = "LogicXorDistribution",
                                nameEn = "XOR Distributive Law", nameRu = "Дистрибутивность XOR",
                                descriptionShortEn = "Rules of XOR Distributive Law", descriptionShortRu = "Правила дистрибутивности исключающего или",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicBase")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "", rightStructureString = "", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "XorDistribution") // priority not important, works with "OpeningBrackets" or "TwoSidesArithmeticReduce"
                                )
                        ),
                        RulePackITR(
                                code = "LogicZhegalkinPolynom",
                                nameEn = "Zhegalkin Polynomial", nameRu = "Полином Жегалкина",
                                descriptionShortEn = "Zhegalkin polynomial transformation rules", descriptionShortRu = "Правила для сведения к полиному Жегалкина",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicXorDistribution")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(or(a;b))", rightStructureString = "(xor(a;b;and(a;b)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 34, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;b;and(a;b)))", rightStructureString = "(or(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(alleq(a;b))", rightStructureString = "(xor(a;b;1))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 34, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;b;1))", rightStructureString = "(alleq(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(implic(a;b))", rightStructureString = "(xor(a;and(a;b);1))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 34, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;and(a;b);1))", rightStructureString = "(implic(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = false, priority = 6, code = "")
                                )
                        ),
                        RulePackITR(
                                code = "LogicZhegalkinNandNor",
                                nameEn = "Zhegalkin Polinomial and Negation", nameRu = "Полином Жегалкина и отрицания",
                                descriptionShortEn = "Zhegalkin polynomial transformation rules with negation of conjunction and disjunction Zhegalkin polynomial", descriptionShortRu = "Правила для сведения к полиному Жегалкина с отрицанием коньюнкции и дизъюнкции",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicZhegalkinPolynom"),
                                        RulePackLinkITR(rulePackCode = "LogicNotAnd"),
                                        RulePackLinkITR(rulePackCode = "LogicNotOr")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(nand(a;b))", rightStructureString = "(xor(and(a;b);1))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(xor(and(a;b);1))", rightStructureString = "(nand(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = false, priority = 6, code = ""),
                                        RuleITR(leftStructureString = "(nor(a;b))", rightStructureString = "(xor(a;b;and(a;b);1))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 35, code = ""),
                                        RuleITR(leftStructureString = "(xor(a;b;and(a;b);1))", rightStructureString = "(nor(a;b))", basedOnTaskContext = false, matchJumbledAndNested = true, simpleAdditional = false, isExtending = false, priority = 6, code = "")
                                )
                        ),
                        RulePackITR(
                                code = "LogicResolution",
                                nameEn = "Resolution", nameRu = "Метод резолюций",
                                descriptionShortEn = "Rules for proof by Resolution method", descriptionShortRu = "Правила для доказательств методом резолюций",
                                subjectType = "logic",
                                rulePacks = listOf(RulePackLinkITR(rulePackCode = "LogicBase")),
                                rules = listOf(
                                        RuleITR(leftStructureString = "(and(not(a);a))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a)))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);not(a)))", rightStructureString = "(and(X;or(a;X);not(a)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);or(a;X)))", rightStructureString = "(and(X;not(a);or(a;X)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);a))", rightStructureString = "(and(X;or(not(a);X);a))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(not(a);X)))", rightStructureString = "(and(X;a;or(not(a);X)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);or(not(a);Y)))", rightStructureString = "(and(or(X;Y);or(a;X);or(not(a);Y)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);or(a;Y)))", rightStructureString = "(and(or(X;Y);or(not(a);X);or(a;Y)))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a;C))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a);C))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);not(a);C))", rightStructureString = "(and(X;or(a;X);not(a);C))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);or(a;X);C))", rightStructureString = "(and(X;not(a);or(a;X);C))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);a;C))", rightStructureString = "(and(X;or(not(a);X);a;C))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(not(a);X);C))", rightStructureString = "(and(X;a;or(not(a);X);C))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);or(not(a);Y);C))", rightStructureString = "(and(or(X;Y);or(a;X);or(not(a);Y);C))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);or(a;Y);C))", rightStructureString = "(and(or(X;Y);or(not(a);X);or(a;Y);C))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a;C;D))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a);C;D))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);not(a);C;D))", rightStructureString = "(and(X;or(a;X);not(a);C;D))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);or(a;X);C;D))", rightStructureString = "(and(X;not(a);or(a;X);C;D))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);a;C;D))", rightStructureString = "(and(X;or(not(a);X);a;C;D))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(not(a);X);C;D))", rightStructureString = "(and(X;a;or(not(a);X);C;D))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);or(not(a);Y);C;D))", rightStructureString = "(and(or(X;Y);or(a;X);or(not(a);Y);C;D))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);or(a;Y);C;D))", rightStructureString = "(and(or(X;Y);or(not(a);X);or(a;Y);C;D))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a;C;D;E))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a);C;D;E))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);not(a);C;D;E))", rightStructureString = "(and(X;or(a;X);not(a);C;D;E))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);or(a;X);C;D;E))", rightStructureString = "(and(X;not(a);or(a;X);C;D;E))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);a;C;D;E))", rightStructureString = "(and(X;or(not(a);X);a;C;D;E))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(not(a);X);C;D;E))", rightStructureString = "(and(X;a;or(not(a);X);C;D;E))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);or(not(a);Y);C;D;E))", rightStructureString = "(and(or(X;Y);or(a;X);or(not(a);Y);C;D;E))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);or(a;Y);C;D;E))", rightStructureString = "(and(or(X;Y);or(not(a);X);or(a;Y);C;D;E))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a;C;D;E;F))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a);C;D;E;F))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);not(a);C;D;E;F))", rightStructureString = "(and(X;or(a;X);not(a);C;D;E;F))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);or(a;X);C;D;E;F))", rightStructureString = "(and(X;not(a);or(a;X);C;D;E;F))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);a;C;D;E;F))", rightStructureString = "(and(X;or(not(a);X);a;C;D;E;F))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(not(a);X);C;D;E;F))", rightStructureString = "(and(X;a;or(not(a);X);C;D;E;F))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);or(not(a);Y);C;D;E;F))", rightStructureString = "(and(or(X;Y);or(a;X);or(not(a);Y);C;D;E;F))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);or(a;Y);C;D;E;F))", rightStructureString = "(and(or(X;Y);or(not(a);X);or(a;Y);C;D;E;F))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a;C;D;E;F;G))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a);C;D;E;F;G))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);not(a);C;D;E;F;G))", rightStructureString = "(and(X;or(a;X);not(a);C;D;E;F;G))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);or(a;X);C;D;E;F;G))", rightStructureString = "(and(X;not(a);or(a;X);C;D;E;F;G))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);a;C;D;E;F;G))", rightStructureString = "(and(X;or(not(a);X);a;C;D;E;F;G))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(not(a);X);C;D;E;F;G))", rightStructureString = "(and(X;a;or(not(a);X);C;D;E;F;G))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);or(not(a);Y);C;D;E;F;G))", rightStructureString = "(and(or(X;Y);or(a;X);or(not(a);Y);C;D;E;F;G))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);or(a;Y);C;D;E;F;G))", rightStructureString = "(and(or(X;Y);or(not(a);X);or(a;Y);C;D;E;F;G))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a;C;D;E;F;G;H))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a);C;D;E;F;G;H))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);not(a);C;D;E;F;G;H))", rightStructureString = "(and(X;or(a;X);not(a);C;D;E;F;G;H))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);or(a;X);C;D;E;F;G;H))", rightStructureString = "(and(X;not(a);or(a;X);C;D;E;F;G;H))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);a;C;D;E;F;G;H))", rightStructureString = "(and(X;or(not(a);X);a;C;D;E;F;G;H))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(not(a);X);C;D;E;F;G;H))", rightStructureString = "(and(X;a;or(not(a);X);C;D;E;F;G;H))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);or(not(a);Y);C;D;E;F;G;H))", rightStructureString = "(and(or(X;Y);or(a;X);or(not(a);Y);C;D;E;F;G;H))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);or(a;Y);C;D;E;F;G;H))", rightStructureString = "(and(or(X;Y);or(not(a);X);or(a;Y);C;D;E;F;G;H))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);a;C;D;E;F;G;H;I))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(a;not(a);C;D;E;F;G;H;I))", rightStructureString = "(0)", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 5, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);not(a);C;D;E;F;G;H;I))", rightStructureString = "(and(X;or(a;X);not(a);C;D;E;F;G;H;I))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(not(a);or(a;X);C;D;E;F;G;H;I))", rightStructureString = "(and(X;not(a);or(a;X);C;D;E;F;G;H;I))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);a;C;D;E;F;G;H;I))", rightStructureString = "(and(X;or(not(a);X);a;C;D;E;F;G;H;I))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(a;or(not(a);X);C;D;E;F;G;H;I))", rightStructureString = "(and(X;a;or(not(a);X);C;D;E;F;G;H;I))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(a;X);or(not(a);Y);C;D;E;F;G;H;I))", rightStructureString = "(and(or(X;Y);or(a;X);or(not(a);Y);C;D;E;F;G;H;I))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = ""),
                                        RuleITR(leftStructureString = "(and(or(not(a);X);or(a;Y);C;D;E;F;G;H;I))", rightStructureString = "(and(or(X;Y);or(not(a);X);or(a;Y);C;D;E;F;G;H;I))", basedOnTaskContext = false, matchJumbledAndNested = false, simpleAdditional = false, isExtending = false, priority = 10, code = "")
                                )
                        )
                )

                fun get() = defaultLogicRulePacks
        }
}